{
  "include": [
    "app/**/*"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*"
  ],
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.10",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportGeneralTypeIssues": false,
  "autoImportCompletions": true,
  "reportOptionalMemberAccess": false,
  "reportAttributeAccessIssue": false,
  "reportUnusedCoroutine": false,
  "reportCallInDefaultInitializer": false,
  "reportUntypedFunctionDecorator": false,
  "reportUntypedClassDecorator": false,
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.10",
      "extraPaths": ["."]
    }
  ]
}